# erc20-token-poc

./: .gitignore  README.md  Token.Poc.sln
Token.Poc.Api/: .env.sample  Dockerfile  Program.cs  Startup.cs  Token.Poc.Api.csproj  docker-compose.yml
Token.Poc.Api/Controllers/: TokenInfoController.cs
Token.Poc.Api/Properties/: launchSettings.json
Token.Poc.Api/Services/: ITokenService.cs  TokenService.cs
Token.Poc.Test/: CustomWebApplicationFactory.cs  TestTokenService.cs  Token.Poc.Test.csproj  UnitTest.cs
